# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Api.Tests/: UnitTest1.cs
CleanArchitecture.Application/: ApplicationException.cs  CleanArchitecture.Application.csproj  ContaCreditoIgualContaDebitoException.cs  ContaNaoEncontradaException.cs  UsuarioLogadoNaoEhDonoDaContaException.cs  UsuarioOuSenhaInvalidosException.cs  ValorInvalidoException.cs
CleanArchitecture.Application.Tests/: AbrirContaUseCaseTests.cs  AutenticarUseCaseTests.cs  CleanArchitecture.Application.Tests.csproj  CreditarUseCaseTests.cs  DebitarUseCaseTests.cs  DetalharContaUseCaseTests.cs  TransferirUseCaseTests.cs
CleanArchitecture.Application/Repositorios/: IClienteRepository.cs  IContaCorrenteRepository.cs
CleanArchitecture.Application/Results/: ContaResult.cs
CleanArchitecture.Application/Seguranca/: ITokenProvider.cs
CleanArchitecture.Autenticacao.Api/: CleanArchitecture.Autenticacao.Api.csproj  Program.cs  Startup.cs  TesteDbServer.Autenticacao.Api.xml
CleanArchitecture.Autenticacao.Api/Controllers/: LoginController.cs
CleanArchitecture.Autenticacao.Api/Models/: LoginRequest.cs  LoginResponse.cs
CleanArchitecture.Autenticacao.Api/Properties/: launchSettings.json
CleanArchitecture.Contas.Api/: CleanArchitecture.Contas.Api.csproj  Program.cs  Startup.cs  TesteDbServer.Contas.Api.xml  appsettings.json
CleanArchitecture.Contas.Api/Controllers/: ContasController.cs
CleanArchitecture.Contas.Api/Models/: AbrirContaRequest.cs  AbrirContaResponse.cs  Cliente.cs  ContaCorrente.cs  ContaCorrenteSimplificado.cs  CreditarRequest.cs  CreditarResponse.cs  DebitarRequest.cs  DebitarResponse.cs  DetalharContaResponse.cs  TransferirRequest.cs  TransferirResponse.cs
CleanArchitecture.Contas.Api/Properties/: launchSettings.json
CleanArchitecture.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj  ClienteTests.cs  ContaTests.cs  CpfTests.cs  CreditoTests.cs  DebitoTests.cs  DigitoContaTests.cs  LancamentoCollectionTEsts.cs  NomeTests.cs  NumeroAgenciaTests.cs  NumeroContaTEsts.cs  SenhaCriptografadaTests.cs  SenhaTests.cs  TokenAcessoTests.cs
CleanArchitecture.Domain/Clientes/: Cliente.cs  ClienteJaPossuiContaException.cs
CleanArchitecture.Domain/Contas/: ContaCorrente.cs  Credito.cs  Debito.cs  ITransacao.cs  LancamentoCollection.cs  SaldoInsuficienteException.cs
CleanArchitecture.Domain/Seguranca/: IUsuarioAutenticado.cs
CleanArchitecture.Domain/ValueObjects/: Cpf.cs  CpfInvalidoException.cs  DigitoConta.cs  DigitoContaNaoInformadoException.cs  Nome.cs  NomeNaoInformadoException.cs  NumeroAgencia.cs  NumeroAgenciaNaoInformadoException.cs  NumeroConta.cs  NumeroContaNaoInformadoException.cs  Senha.cs  SenhaCriptografada.cs  Valor.cs  (+3 more)
CleanArchitecture.Framework/: CleanArchitecture.Framework.csproj  DomainExceptionFilter.cs  JwtBearerOptionsHelper.cs  JwtTokenProvider.cs  SigningConfigurations.cs  TokenConfigurations.cs  UsuarioAutenticado.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ClienteNaoEncontradoException.cs  ContaNaoEncontradaException.cs  ContextInitializer.cs  InfrastructureException.cs
CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  ClienteTests.cs  ContaTests.cs  TestBase.cs
CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/: Context.cs
CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Entities/: Cliente.cs  ContaCorrente.cs  Credito.cs  Debito.cs
CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Repositorios/: ClienteRepository.cs  ContaCorrenteRepository.cs
(+18 files in other folders)
